#Grails Metadata file
#Wed Jun 18 10:43:05 BRT 2014
app.grails.version=2.0.4
app.name=GestaoFrota
app.servlet.version=2.4
app.version=0.1
plugins.br-validation=0.1
plugins.breadcrumbs=0.5.2
plugins.export=1.0
plugins.grails-ui=1.2
plugins.hibernate=2.0.4
plugins.jquery=1.6.1.1
plugins.mail=1.0.6-SNAPSHOT
plugins.spring-security-core=1.2.4
plugins.spring-security-ui=0.2
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.4
plugins.ui-performance=1.2.2
