

<%@ page import="com.sysdata.gestaofrota.User" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="main" />
        <g:set var="entityName" value="${message(code: 'user.label', default: 'User')}" />
        <title>Alteração de Senha</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></span>
        </div>
        <div class="body">
            <h1>Alteração de Senha</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <g:hasErrors bean="${userInstance}">
            <div class="errors">
                <g:renderErrors bean="${userInstance}" as="list" />
            </div>
            </g:hasErrors>
            <g:form method="post" >
                <g:hiddenField name="id" value="${userInstance?.id}" />
                <g:hiddenField name="version" value="${userInstance?.version}" />
                <div class="dialog">
                	<fieldset>
						<label><span>Senha Atual</span><g:passwordField name="currentPassword" /></label>
						<div><label><span>Nova Senha</span><g:passwordField name="newPassword" /></label></div>
						<label><span>Confirmar Senha</span><g:passwordField name="confirmPassword" /></label>
                	</fieldset>
                </div>
                <div class="buttons">
                    <span class="button"><g:actionSubmit class="save" action="saveNewPassword" value="${message(code: 'default.button.update.label', default: 'Update')}" /></span>
                </div>
            </g:form>
        </div>
    </body>
</html>
